#!/bin/bash
#SBATCH --verbose
#SBATCH --nodes=1
#SBATCH --cpus-per-task=4
#SBATCH --time=48:00:00
#SBATCH --mem=32GB
#SBATCH --job-name=p4.5q1.5
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=leic.monitor@gmail.com
#SBATCH --output=hpc_outputs/slurm_%j.out
#SBATCH --error=hpc_outputs/slurm_%j.err 
#SBATCH --gres=gpu:1080ti:1

cd /home/lc3909/wl_and_swl
module purge

nvidia-smi

set -x

# echo ${SLURM_ARRAY_TASK_ID}

python3.7m main_sbm.py --model swl_gnn_dim10_gcn120_mint0_mott0_stack1_idnt1 --verbose --lr 0.01 --n-graphs 6000 --p 4.5 --q 1.5 --n-nodes 250 --n-communities 2  
